        body {
            font-family: Arial, sans-serif;
            margin: 0; padding: 0;
            background: #f5f7fa;
            color: #333;
        }
        header {
            background-color: #0d6efd;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav a {
            color: white;
            margin-left: 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            display: flex;
            padding: 2rem;
            gap: 2rem;
            max-width: 1200px;
            margin: auto;
        }
        .sidebar {
            width: 250px;
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .profile-summary {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .profile-summary img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 0.5rem;
        }
        .main-content {
            flex: 1;
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .post {
            border-bottom: 1px solid #ddd;
            padding: 1rem 0;
        }
        .post:last-child {
            border-bottom: none;
        }
        .post-header {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .post-content {
            margin-bottom: 0.5rem;
        }
        .sidebar-footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #666;
            text-align: center;
        }